
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    font-family: "Poppins", sans-serif;
    background-color: hsl(0, 0%, 98%);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.first-line {
    color: rgb(98, 96, 96);
    font-weight: 200;
    margin-bottom: 0.1rem;
}

.second-line {
    color: rgb(63, 63, 63);
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}

.header-text {
    color: grey;
    max-width: 35rem;
   text-align: center;
}

main {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}


.card {
    border-radius: 0.5rem;
    box-shadow: 0px 4px 10px rgb(189, 189, 189);
}

.supervisor {
    max-width: 20rem;
    padding: 2rem;
    grid-row: 3;
    border-top: 5px solid hsl(180, 62%, 55%);
}

.team-builder {
    max-width: 20rem;
    padding: 2rem;
    grid-column: 2;
    grid-row: 2 / 4;
    border-top: 5px solid rgb(216, 38, 38);
}

.karma {
    max-width: 20rem;
    padding: 2rem;
    grid-column: 2;
    grid-row: 3 / 5;
    border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator {
    max-width: 20rem;
    padding: 2rem;
    grid-column: 3;
    grid-row: 2;
    border-top: 5px solid hsl(212, 86%, 64%);
}

.image {
    display: flex;
    justify-content: flex-end;
}

